{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metro-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "expo", "start", "--dev-client", "--port", "8090"],
      "port": 8090
    }
  ]
}
